
$$\   $$\           $$\ $$\                      $$$$$$\                      $$\                           $$$$$$$\                       $$\     $$\ 
$$ |  $$ |          $$ |$$ |                    $$  __$$\                     \__|                          $$  __$$\                      $$ |    $$ |
$$ |  $$ | $$$$$$\  $$ |$$ | $$$$$$\            $$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\ $$$$$$\   $$ |
$$$$$$$$ |$$  __$$\ $$ |$$ |$$  __$$\           \$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\       $$$$$$$\ |$$  __$$\ $$  __$$\\_$$  _|  $$ |
$$  __$$ |$$$$$$$$ |$$ |$$ |$$ /  $$ |           \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |      $$  __$$\ $$ /  $$ |$$ /  $$ | $$ |    \__|
$$ |  $$ |$$   ____|$$ |$$ |$$ |  $$ |          $$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ | $$ |$$\     
$$ |  $$ |\$$$$$$$\ $$ |$$ |\$$$$$$  |$$\       \$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |      $$$$$$$  |\$$$$$$  |\$$$$$$  | \$$$$  |$$\ 
\__|  \__| \_______|\__|\__| \______/ $  |       \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |      \_______/  \______/  \______/   \____/ \__|
                                      \_/                 $$ |                              $$\   $$ |                                                 
                                                          $$ |                              \$$$$$$  |                                                 
                                                          \__|                               \______/                                                  
